<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.CardView
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<ImageView
					android:layout_margin="10dp"
					android:src="@drawable/first"
					android:layout_width="match_parent"
					android:layout_height="100dp"/>

				<TextView
					android:text="Gaming Remotes"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />

				
			</LinearLayout>
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<ImageView
					android:layout_margin="10dp"
					android:src="@drawable/second"
					android:layout_width="match_parent"
					android:layout_height="100dp"/>

				<TextView
					android:text="Electronics"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />

				
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.CardView
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<ImageView
					android:layout_margin="10dp"
					android:src="@drawable/third"
					android:layout_width="match_parent"
					android:layout_height="100dp"/>

				<TextView
					android:text="Hand Tools"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />

				
			</LinearLayout>
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<ImageView
					android:layout_margin="10dp"
					android:src="@drawable/fourth"
					android:layout_width="match_parent"
					android:layout_height="100dp"/>

				<TextView
					android:text="Speakers"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />

				
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.CardView
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<ImageView
					android:layout_margin="10dp"
					android:src="@drawable/fifth"
					android:layout_width="match_parent"
					android:layout_height="100dp"/>

				<TextView
					android:text="Earings"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />

				
			</LinearLayout>
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<ImageView
					android:layout_margin="10dp"
					android:src="@drawable/sixth"
					android:layout_width="match_parent"
					android:layout_height="100dp"/>

				<TextView
					android:text="Watches"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true" />

			</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</LinearLayout>
