<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#b0c4de"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <EditText  
        android:id="@+id/inputSearch"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:hint="Search"  
        android:inputType="textVisiblePassword"  
        android:background="@android:color/white"  
        android:paddingBottom="10dp"  
        android:paddingLeft="5dp"  
        android:paddingRight="5dp"  
        android:paddingTop="10dp"  
        android:textColor="#000000"/> 

    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView" />
</LinearLayout>