<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#b0c4de"
	android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<ImageView
		android:src="@drawable/cart"
		android:layout_width="150dp"
		android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter your Email"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/edtEmail" />
    <EditText
        android:hint="Enter your Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/edtPassword" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>