<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_margin="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:padding="10dp">
<LinearLayout 
		android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="match_parent"
			android:layout_height="100dp"/>
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_Name" />
    <TextView
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_Price" />
    <TextView
        android:text="Quantity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_Quantity" />
</LinearLayout>
	</android.support.v7.widget.CardView>